# shop

discovery-service/: build.gradle
discovery-service/src/main/java/com/shop/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/shop/discoveryservice/: DiscoveryServiceApplicationTests.java
docker/elk/: docker-compose.yml
docker/elk/logstash/pipeline/: logstash.conf
gateway-service/: build.gradle
gateway-service/src/main/java/com/shop/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/shop/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/shop/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/shop/orderservice/client/: ProductServiceClient.java
order-service/src/main/java/com/shop/orderservice/controller/: OrderController.java
order-service/src/main/java/com/shop/orderservice/dto/: OrderDto.java
order-service/src/main/java/com/shop/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/shop/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/shop/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/shop/orderservice/: OrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/shop/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/shop/paymentservice/: PaymentServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/shop/productservice/: ProductService.java  ProductServiceApplication.java
product-service/src/main/resources/: application.yml  logback-spring.xml
product-service/src/test/java/com/shop/productservice/: ProductServiceApplicationTests.java
shop-FE/: package-lock.json  package.json
user-service/: build.gradle
user-service/src/main/java/com/shop/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+17 files in other folders)
